# Movies

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/danman/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danman/movies/: App.java  MainActivity.java
app/src/main/java/com/example/danman/movies/api/genre/: GenreResponse.java  GenreService.java
app/src/main/java/com/example/danman/movies/api/movies/: MoviesResponse.java  MoviesService.java
app/src/main/java/com/example/danman/movies/binding_data/: BindingMovie.java
app/src/main/java/com/example/danman/movies/data/: Genre.java  Movie.java
app/src/main/java/com/example/danman/movies/manager/: ApiManager.java  DbManager.java
app/src/main/java/com/example/danman/movies/manager/db/: DbFields.java  DbManager.java
app/src/main/java/com/example/danman/movies/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/danman/movies/ui/genre/: GenreActivity.java  GenreAdapter.java  GenreContract.java  GenrePresenter.java
app/src/main/java/com/example/danman/movies/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/danman/movies/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/example/danman/movies/utils/: BindingUtils.java  NetworkUtils.java
app/src/main/res/drawable/: checkbox_star_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_main.xml  activity_search.xml  app_bar_genre.xml  app_bar_search.xml  content_detail.xml  content_genre.xml  content_search.xml  fragment_main.xml  fragment_movies.xml  rv_item_genre.xml  rv_item_movies.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_detail.xml  menu_main.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/danman/movies/: ExampleUnitTest.java
(+13 files in other folders)
