<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/fragment_padding"
                tools:context="com.example.danman.movies.ui.main.MainActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/rv_fragment_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
