<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.danman.movies.data.Movie"/>


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_card_margin_top"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_rv_item_poster"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:posterUrl="@{movie.poster}"
                    tools:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/tv_rv_item_title"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:text="@{movie.title}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/iv_rv_item_poster"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="6dp"
                    tools:text="Title"/>

                <TextView
                    android:id="@+id/tv_rv_item_overview"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:text="@{movie.overview}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/iv_rv_item_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
                    tools:text="Overview"/>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>